<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Hotjar-connecticator by InternetMedicineMan</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Hotjar-connecticator</h1>
        <h2>A WordPress plugin that allows you to add the Hotjar code to your site.</h2>
        <a href="https://github.com/InternetMedicineMan/hotjar-connecticator" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p>Contributors: bluemedicinelabs, internetmedicineman, trishacupra
Donate link: <a href="http://www.BlueMedicineLabs.com/">http://www.BlueMedicineLabs.com/</a>
Tags: header, headers, Hotjar, script, analytics, connect, connecticator, insights, heatmaps
Requires at least: 3.6
Tested up to: 4.3.1
Stable tag: 1.0
License: GPLv2 or later
License URI: <a href="http://www.gnu.org/licenses/gpl-2.0.html">http://www.gnu.org/licenses/gpl-2.0.html</a></p>

<p>The easy way to add your Hotjar code to your WP site.</p>

<h2>
<a id="description" class="anchor" href="#description" aria-hidden="true"><span class="octicon octicon-link"></span></a>Description</h2>

<p>This plugin makes it very fast, simple, and easy to your Hotjar script code to your WordPress site. It's great for non-geeky people who would like to simply copy and paste the code Hotjar provides into WordPress (see the screenshots). It's also great for web professionals who are looking for a fast way to add the Hotjar scripts to client websites.</p>

<h3>
<a id="how-to-use-hotjar-connecticator" class="anchor" href="#how-to-use-hotjar-connecticator" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to use Hotjar Connecticator</h3>

<p><em>You must have a Hotjar account to use this plugin</em></p>

<ol>
<li><p>Get your Hotjar code from your Hotjar account. </p></li>
<li><p>Now go to your WordPress dashboard.</p></li>
<li><p>Find the plugin in the WordPress menu under Settings &gt; Hotjar Connecticator</p></li>
<li><p>Just paste your code in the box and click the Save button. </p></li>
<li><p>Now open up a page of your website, to trigger a page view in Hotjar. </p></li>
<li><p>Finally test your script is working in your Hotjar account.</p></li>
</ol>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>You can find the plugin in the WordPress menu under Settings &gt; Hotjar Connecticator</p>

<h3>
<a id="automated" class="anchor" href="#automated" aria-hidden="true"><span class="octicon octicon-link"></span></a>Automated</h3>

<ol>
<li>Go to the Plugins menu in WordPress</li>
<li>Search for <code>Hotjar Connecticator</code>
</li>
<li>Install and activate the plugin</li>
</ol>

<h3>
<a id="manual" class="anchor" href="#manual" aria-hidden="true"><span class="octicon octicon-link"></span></a>Manual</h3>

<ol>
<li>Upload <code>hotjar</code> directory to the <code>/wp-content/plugins/</code> directory</li>
<li>Activate the plugin through the Plugins menu in WordPress</li>
<li>Configure plugin (go to the Settings/Hotjar Connecticator)</li>
</ol>

<h2>
<a id="frequently-asked-questions" class="anchor" href="#frequently-asked-questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Frequently Asked Questions</h2>

<h3>
<a id="q-is-this-an-official-plugin-by-hotjar" class="anchor" href="#q-is-this-an-official-plugin-by-hotjar" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q. Is this an official plugin by Hotjar?</h3>

<p>A. No. But the awesome Hotjar Team are aware of us creating this third party plugin. We asked them to word a disclaimer they'd be happy with and here it is...</p>

<p>Disclaimer: This plugin is created and maintained only by the authors at Blue Medicine Labs. Reference to Hotjar and use of any brand elements does not equate to endorsement.</p>

<h3>
<a id="q-i-installed-the-plugin-where-do-i-paste-in-my-hotjar-script-now" class="anchor" href="#q-i-installed-the-plugin-where-do-i-paste-in-my-hotjar-script-now" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q. I installed the plugin. Where do I paste in my Hotjar script now?</h3>

<p>A. You can find the plugin in the WordPress menu under <code>Settings &gt; Hotjar Connecticator</code></p>

<h2>
<a id="screenshots" class="anchor" href="#screenshots" aria-hidden="true"><span class="octicon octicon-link"></span></a>Screenshots</h2>

<ol>
<li>Just paste your code in the box here and click the Save button. It's that easy.</li>
</ol>

<h2>
<a id="changelog" class="anchor" href="#changelog" aria-hidden="true"><span class="octicon octicon-link"></span></a>Changelog</h2>

<h3>
<a id="10" class="anchor" href="#10" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.0</h3>

<ul>
<li>Initial version</li>
</ul>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/InternetMedicineMan/hotjar-connecticator/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/InternetMedicineMan/hotjar-connecticator/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/InternetMedicineMan/hotjar-connecticator"></a> is maintained by <a href="https://github.com/InternetMedicineMan">InternetMedicineMan</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
